<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body{
            background-color:#1b181f;
        }
        
        /* Styles for mobile views with a maximum width of 767px */
        @media (max-width: 767px) {
            body {
                background: url('mobile-bg.jpg');
                 background-size:cover;
            background-repeat:no-repeat;
            background-color:#1b181f;
            }
        }
        
        /* Styles for desktop views with a minimum width of 768px */
        @media (min-width: 768px) {
            body {
                background: url('desktop-bg.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                background-color:#1b181f;
            }
        }

    </style>
</head>
<body>
    
</body>
</html>